<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
        }

        header {

            width: 100%;
            height: 10vh;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            z-index: 100;
            backdrop-filter: blur(4px) brightness(90%);



        }

        .get {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: 600;

        }

        h1 {
            padding: 18px 0px 0px 0px;
        }

        span {
            color: orangered;
        }

        h1:hover {
            color: orangered;

            text-shadow: 0 0 25px orangered,
                0 0 50px orangered;
            /* transform: scale(1.1); */
        }

        section {
            width: 100%;
            height: 100vh;


        }

        .project-s {
            display: flex;
            padding: 250PX 135px 0px 323px;


        }

        .pro1 img {
            /* max-height: 32vh; */
            object-fit: cover;
            margin: auto;
            max-width: 70%;
        }

        .pro1 a {
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 1.5px;
            border-bottom: 2px solid transparent;
            transition: 0.3s ease;
        }

        .pro1 a:hover {
            border-bottom: 2px solid orangered;
            color: orangered;
        }

        .pro1 h3 {
            max-width: 68%;
        }

        .pro2 a {
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 1.5px;
            border-bottom: 2px solid transparent;
            transition: 0.3s ease;
        }

        .pro2 a:hover {
            border-bottom: 2px solid orangered;
            color: orangered;
        }

        .pro2 h3 {
            max-width: 68%;
        }

        .pro3 a {
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 1.5px;
            border-bottom: 2px solid transparent;
            transition: 0.3s ease;
        }

        .pro3 a:hover {
            border-bottom: 2px solid orangered;
            color: orangered;

        }

        .pro3 h3 {
            max-width: 68%;
        }


        .pro2 img {
            /* max-height: 32vh; */
            object-fit: cover;
            margin: auto;
            max-width: 70%;
        }

        .pro3 img {
            /* max-height: 32vh; */
            object-fit: cover;
            margin: auto;
            max-width: 70%;
        }
    </style>
</head>

<body>
    <header>
        <span class="get">
            <h1>My <span>project</span></h1>
        </span>


    </header>

    <section class="project">
        <div class="project-s">

            <div class="pro1">
                <img src="library.jpeg" alt="Project Image">
                <br>
                <a href="#">library Managment System.</a>
                <h3>LMS streamlines library operations, enhances user experience, and promotes efficient resource
                    management.</h3>
            </div>

            <div class="pro2">
                <img src="diet.jpg" alt="">
                <br>
                <a href="">Diet Chatbot</a>
                <h3>Ask Diet Chatbot for healthy recipes, calorie counts, dietary tips, and daily chart</h3>
            </div>
            <div class="pro3">
                <img src="med.jpg" alt="">
                <br>
                <a href="">Medical Store Applications</a>
                <h3>Streamline healthcare operations with our Medical Store applications.</h3>

            </div>

        </div>
    </section>



</body>

</html>